\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Specifications}{1}{section.2}
\contentsline {section}{\numberline {3}Communication}{2}{section.3}
\contentsline {section}{\numberline {4}Transfer Modes}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}File Request}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filetable Request}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Request Filetable Recalculation}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Client State Machines}{4}{section.5}
\contentsline {section}{\numberline {6}Security}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Filenames}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Random Characters}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Performance}{5}{section.7}
