\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Modes}{2}{section.4}}
\newlabel{sec:transfer_modes}{{4}{2}{Transfer Modes}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer Modes for the BISON-Transfer suite}}{2}{figure.1}}
\newlabel{fig:transfer_modes}{{1}{2}{Transfer Modes}{figure.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{22176546}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Request}{2}{subsection.4.1}}
\newlabel{sec:request_file}{{4.1}{2}{File Request}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request File Mode}}{3}{figure.2}}
\newlabel{fig:request_file}{{2}{3}{File Request}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{45890635}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filetable Request}{3}{subsection.4.2}}
\newlabel{sec:request_filetable}{{4.2}{3}{Filetable Request}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filetable Request Mode}}{3}{figure.3}}
\newlabel{fig:request_filetable}{{3}{3}{Filetable Request}{figure.3}{}}
\pgfsyspdfmark {pgfid3}{4736286}{34011325}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MD5 Sum and Filename Specification}}{3}{figure.4}}
\newlabel{fig:mdfive_format}{{4}{3}{Filetable Request}{figure.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{26632383}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Request Filetable Recalculation}{3}{subsection.4.3}}
\newlabel{sec:recalculate_MD5}{{4.3}{3}{Request Filetable Recalculation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Request Recalculation}}{3}{figure.5}}
\newlabel{fig:recalculate_request}{{5}{3}{Request Filetable Recalculation}{figure.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{12791377}
\@writefile{toc}{\contentsline {section}{\numberline {5}Client State Machines}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security}{4}{section.6}}
\newlabel{sec:security}{{6}{4}{Security}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filenames}{4}{subsection.6.1}}
\newlabel{sec:filenames}{{6.1}{4}{Filenames}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Characters}{4}{subsection.6.2}}
\newlabel{sec:random_characters}{{6.2}{4}{Random Characters}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{5}{section.7}}
\newlabel{sec:performance}{{7}{5}{Performance}{section.7}{}}
